<!DOCTYPE html>
<html>
<head>
    <title>Wh-Questions in English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(255, 119, 0);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        strong {
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .question {
            color: #007BFF; /* Azul */
        }

        .structure {
            color: #007BFF; /* Azul */
        }

        .auxiliary {
            color: #23882c; /* Verde */
        }

        .subject {
            color: #FFC107; /* Amarillo */
        }

        .verb {
            color: #DC3545; /* Rojo */
        }

        .complement {
            color: #6610F2; /* Morado */
        }
    </style>
</head>
<body>
   

    <div class="container">
        <header>
            <h1>Wh-Questions in English</h1>
        </header>
        <p><strong>What are Wh-Questions?</strong></p>
        <p>Wh-Questions, short for "Wh-Questions" (questions with interrogative words), are a type of question in English that start with words beginning with "Wh" (what, where, who, when, why, how). These questions are used to gather specific information in a conversation. Each of these words serves a purpose and is used in particular situations.</p>

        <p><strong>When Are They Used?</strong></p>
        <p>Wh-Questions are used in a variety of contexts to obtain more detailed information about a topic. Here's a description of when they are used:</p>
        <ul>
            <li><span class="question">What (Qué)</span>:
                <ul>
                    <li><span class="structure">Structure</span>: <strong>What</strong> + <span class="verb">verb</span> + <span class="complement">complement</span>.</li>
                    <li>Example: What is your name?</li>
                </ul>
            </li>
            <li><span class="question">Where (Dónde)</span>:
                <ul>
                    <li><span class="structure">Structure</span>: <strong>Where</strong> + <span class="auxiliary">auxiliary</span> + <span class="subject">subject</span> + <span class="verb">verb</span> + <span class="complement">complement</span>.</li>
                    <li>Example: Where do you live?</li>
                </ul>
            </li>
            <li><span class="question">Who (Quién)</span>:
                <ul>
                    <li><span class="structure">Structure</span>: <strong>Who</strong>+ <span class="auxiliary">auxiliary</span> + <span class="subject">subject</span> + <span class="verb">verb</span> + <span class="complement">complement</span>.</li>
                    <li>Example: Who is she?</li>
                </ul>
            </li>
            <li><span class="question">When (Cuándo)</span>:
                <ul>
                    <li><span class="structure">Structure</span>: <strong>When</strong> + <span class="auxiliary">auxiliary</span> + <span class="subject">subject</span> + <span class="verb">verb</span> + <span class="complement">complement</span>.</li>
                    <li>Example: When does the movie start?</li>
                </ul>
            </li>
            <li><span class="question">Why (Por qué)</span>:
                <ul>
                    <li><span class="structure">Structure</span>: <strong>Why</strong> + <span class="auxiliary">auxiliary</span> + <span class="subject">subject</span> + <span class="verb">verb</span> + <span class="complement">complement</span>.</li>
                    <li>Example: Why are you late?</li>
                </ul>
            </li>
            <li><span class="question">How (Cómo)</span>:
                <ul>
                    <li><span class="structure ">Structure</span>: <strong>How</strong> + <span class="auxiliary">auxiliary</span> + <span class="subject">subject</span> + <span class="verb">verb</span> + <span class="complement">complement</span>.</li>
                    <li>Example: How do you make pizza?</li>
                </ul>
            </li>
        </ul>

        <p><strong>Examples of Wh-Questions</strong></p>
        <p>Here are some examples of Wh-Questions in English:</p>
        <ul>
            <li><span class="question">What</span> is your favorite color?</li>
            <li><span class="question">Where</span> are you going?</li>
            <li><span class="question">Who</span> is your best friend?</li>
            <li><span class="question">When</span> is your birthday?</li>
            <li><span class="question">Why</span> did you choose this university?</li>
            <li><span class="question">How</span> do you play the guitar?</li>
        </ul>

        <p>Wh-Questions are essential for English communication and will help you obtain valuable information in your conversations. Practice their use to improve your language skills!</p>
    </div>
</body>
</html>
